<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>User Login</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous"> 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
	
  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
      margin-top: -20px;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-bottom: 3px solid transparent;
    }

    .topnav a:hover {
      border-bottom: 3px solid red;
    }

    .topnav a.active {
      border-bottom: 3px solid red;
    }

    /* Add dropdown styles */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: #f2f2f2;
      padding: 14px 16px;
      background-color: inherit;
      margin: 0;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      border-bottom: 3px solid red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
   

<link rel="stylesheet" type="text/css" th:href="@{/CSS/userLogin.css}">
</head>
<body>


	<div class="text-center">
		<div class="contain">
			<div class="row">
				<div>
					<h1 th:align="center">TRAVELLING TRAIN</h1>
				</div>
			</div>
		</div>

	

	<div class="topnav">
	  <a th:href="@{/home}" class="active">Home</a>
	  <a th:href="@{/about}">About</a>
	  <a th:href="@{/contact}">Contact</a>
	  <!-- <div class="dropdown">
	    <button class="dropbtn">Service</button>
	    <div class="dropdown-content">
	      <a th:href="@{/service}">Service 1</a>
	      <a th:href="@{/service}">Service 2</a>
	      <a th:href="@{/service}">Service 3</a>
	    </div>
	  </div> -->
	 <!--  <div class="dropdow">
	    <button class="dropbtn">Pages ></button>
	    <div class="dropdow-conten">
	      <a th:href="@{/gallery}">Gallery</a>
	      <a th:href="@{/directors}">Directors</a>
	    </div>
	  </div> -->
	  <a th:href="@{/register}">User Registration</a>
	  <a th:href="@{/loginPage}">Login</a>
	</div>
	

	
	
	<div class="row justify-content-center"></div>
		<div class="row justify-content-center">
			<div class="container">

				<h3>Login Here</h3>

				<div>
					<form th:action="@{/login}" action="#" method="post"
						style="max-width: 600px; margin: 0 auto;"  name="suForm" id="supform">
						<div class="m-2">

							<div th:if="${param.error}" class="alert alert-danger">
								Invalid username and password</div>

							<div th:if="${param.logout}" class="alert alert-success">
								You have been logged out</div>

							<div th:if="${param.change}" class="alert alert-success">
								<p th:text="${param.change}"></p>
							</div>

							<div class="form-group row">
								<label class="col-form-lable col-4">EmailID</label>
								<div class="col-6">
									<input type="email" class="form-control" name="username"
									id="email" onclick="resetBtn()"
										required placeholder="Enter username" minlength="2"
										maxlength="64" />
								</div>
							</div>

							<div class="form-group row">
								<label class="col-form-lable col-4">Password</label>
								<div class="col-6">
									<input type="password" class="form-control" name="password"
										id="passwordInput"	required placeholder="Enter password" minlength="1"
										maxlength="20" />
										
								</div>
							</div>

							<br>

							<div class="button">
								<input type="submit" id="submit-btn" value="Login" onmouseover="mouseOver()"/>
							</div>
							<p>
								<strong>Don't have an account?<a th:href="@{/register}">Register
										now</a></strong>
							</p>
							<p>
								<strong>Forgot Password Click here?<a
									th:href="@{/forgot}">Forgot password</a></strong>
							</p>
						</div>
					</form>
				</div>
			</div>

		</div>

	</div>
	<br>
   

      <script>
		
			var a = 0;
			
			function mouseOver() {
				
				const name = document.forms['suForm']['name'].value;
				const email = document.forms['suForm']['email'].value;
				const pass = document.forms['suForm']['passwordInput'].value;
				
				const tick = document.querySelector('#check');
				const emailCheck = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
				
				if((name == "" || !email.match(emailCheck) || pass == "" || tick.checked == false) && a == 0){
					buttonMoveLeft();
					a=1;
					return false;
				}
				
				if((name == "" || !email.match(emailCheck) || pass == "" || tick.checked == false) && a == 1){
					buttonMoveRight();
					a=2;
					return false;
				}
				
				if((name == "" || !email.match(emailCheck) || pass == "" || tick.checked == false) && a == 2){
					buttonMoveLeft();
					a=1;
					return false;
				}
				
				else{
					document.getElementById('submit-btn').style.cursor = 'pointer';
					return false;
					
				};
			};
		
		function buttonMoveLeft(){
			
			const button = document.getElementById('submit-btn');
			button.style.transform = 'translateX(-160%)';
			
		};
		
   		function buttonMoveRight(){
			
			const button = document.getElementById('submit-btn');
			button.style.transform = 'translateX(0%)';
			
		};
		
		function resetBtn(){
			
			const button = document.getElementById('submit-btn');
			button.style.transform = 'translateX(0%)';
			
		};
		</script>

</body>
</html>